# Munchoba2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/spinno/com/munchoba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spinno/com/munchoba/: Aboutmeactivity.java  AccountDetails.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  Config.java  CustomAutoCompleteTextView.java  Exercisediarydetails.java  Forgotpassword.java  FroyoAlbumDirFactory.java  HorizontalListView.java  Loggedin.java  MainActivity.java  MyApplication.java  One_Fragment.java  Photoopenactivity.java  Registration.java  Splashactivity.java  Spottersactivity.java  Spottingactivity.java  Termsandpolicy.java  Three_FRAGMENT.java  Two_FRAGMENT.java  Videoopenactivity.java  Videoshowing.java  Viewscrollview.java  Weightdetailsadapter.java  Weightmanagementdetails.java  parsingbodyfat.java  parsingforexercisegraph.java
app/src/main/java/spinno/com/munchoba/Adapterclasses/: MyAdapter.java  Myadaptericon.java  Myallpagesadapter.java  Mypagesadapter.java  Myspotteradapter.java  Myspottingadapter.java  Removefriendsadapter.java  Videosadapter.java
app/src/main/java/spinno/com/munchoba/Autoresizetextview/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
app/src/main/java/spinno/com/munchoba/Excelmaker/: DBManager.java  DatabaseHelper.java
app/src/main/java/spinno/com/munchoba/fragmentsformainscreen/: Alertnotificationadapter.java  Allpages.java  Barcodescanneractivity.java  Menu2.java  (+44 more)
app/src/main/res/drawable/: background2.xml  border_image.xml  cb_community.xml  cb_link.xml  cb_selector.xml  cbselectorcheck.xml  checkeddd.xml  cursorcolor.xml  fbbutton.xml  forgotpassword.xml  navigationbutton.xml  settingsdialog.xml  shape.xml  shape1.xml  shapeeee.xml  shapelayout.xml  signupcolor.xml  signupnew.xml  textview_press.xml  username1.xml
app/src/main/res/layout/: activity_aboutmeactivity.xml  activity_account_details.xml  activity_barcodescanneractivity.xml  activity_community.xml  activity_detailsactivity.xml  activity_editfitnessdetails.xml  activity_editprofile.xml  activity_exercise__diary.xml  activity_exercisediarydetails.xml  activity_fitnessdetailsactivity.xml  activity_fitnessfeed.xml  activity_forgotpassword.xml  activity_fotoupload.xml  activity_linkactivity.xml  activity_locationactivity.xml  activity_loggedin.xml  activity_main.xml  activity_menu2.xml  activity_mygoalsactivity.xml  activity_notifications.xml  activity_one__fragment.xml  activity_pagesactivity.xml  activity_photoactivity.xml  activity_photoopenactivity.xml  activity_photosinneractivity.xml  activity_registration.xml  activity_smileyactivity.xml  activity_splashactivity.xml  activity_spottersactivity.xml  activity_spottingactivity.xml  activity_status.xml  activity_tagactivity.xml  activity_termsandpolicy.xml  activity_three__fragment.xml  activity_two__fragment.xml  activity_videoopenactivity.xml  activity_videosactivity.xml  activity_videoshowing.xml  activity_viewprofileactivity.xml  activity_weight__management.xml  (+74 more)
app/src/main/res/menu/: main.xml  menu2.xml  menu3.xml  menu4.xml  menu_aboutmeactivity.xml  menu_account_details.xml  menu_barcodescanneractivity.xml  menu_community.xml  menu_crop_image.xml  menu_cropimagedialog.xml  menu_detailsactivity.xml  menu_editfitnessdetails.xml  menu_editprofile.xml  menu_exercise__diary.xml  menu_exercisediarydetails.xml  menu_fitnessdetailsactivity.xml  menu_fitnessfeed.xml  menu_forgotpassword.xml  menu_fotoupload.xml  menu_linkactivity.xml  menu_locationactivity.xml  menu_loggedin.xml  menu_menu2.xml  menu_my__goals.xml  menu_mygoalsactivity.xml  menu_notifications.xml  menu_one_.xml  menu_pagesactivity.xml  menu_photoactivity.xml  menu_photoopenactivity.xml  menu_photosinneractivity.xml  menu_registration.xml  menu_smileyactivity.xml  menu_splashactivity.xml  menu_tagactivity.xml  menu_three__fragment.xml  menu_two__fragment.xml  menu_videoopenactivity.xml  menu_videosactivity.xml  menu_videoshowing.xml  (+4 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
cropper/: build.gradle
menudrawer-samples/: build.gradle
zxing-android-embedded/: build.gradle
(+85 files in other folders)
