apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "spinno.com.munchoba"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile project(':PagerSlidingtabStrplibrary')
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':circularimageview')
    compile project(':menudrawer')
    compile project(':library')
    compile project(':cropper')
    compile project(':ParallaxScroll')
    compile project(':zxing-android-embedded')
    compile 'com.jjoe64:graphview:4.0.1'
    compile files('libs/jxl.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'org.sufficientlysecure:html-textview:1.2'
}
