<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spinno.com.munchoba.fragmentsformainscreen.Barcodescanneractivity"
    android:orientation="vertical"
    android:background="#bbbbbb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Exercise Log"
        android:id="@+id/button"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/signinbg"
        android:textSize="20dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvdet"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#bbbbbb" />
    </LinearLayout>

</LinearLayout>
