<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:id="@+id/name"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textColor="#000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Created On :"
                android:id="@+id/textView45"
                android:layout_marginRight="5dp"
                android:textColor="#ff686868"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="date*"
                android:id="@+id/crt"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:id="@+id/descp"
            android:layout_marginBottom="5dp"
            android:textColor="#ff2a2a2a"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
