<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff5d5d5d">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:id="@+id/layout"
        android:layout_marginBottom="2dp"
        android:padding="10dp"
        android:gravity="left|center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:id="@+id/layout11">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/imageView21" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center"
            android:id="@+id/layout22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feeling"
                android:id="@+id/personnameww"
                android:textSize="12dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emotion"
                android:id="@+id/personname"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"

                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frame_in_list">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Select"
                android:id="@+id/buttonview"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:background="@drawable/signinbg" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
