<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/kljjjjjjj22"
        android:layout_gravity="center_vertical"
        android:gravity="center|left"
        android:textColor="#ffba3e2f"
        android:textSize="14dp"
        android:textIsSelectable="false"
        />
</LinearLayout>
