<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center"

    android:background="#F7F4EE">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/feed"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/status"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/fitnessfeed"
            android:layout_marginBottom="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/fitnessview"
            android:background="#a61c1e"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#a61c1e"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/community"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView1111"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/community" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/communityview"
            android:background="#a61c1e"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#a61c1e"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/notifications"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView11"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/notifications" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/notiview"
            android:background="#a61c1e"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#a61c1e"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/menu2"
        android:orientation="vertical"

        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView22"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/logo2"
            android:layout_marginBottom="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/menuview"
            android:background="#a61c1e"/>
    </LinearLayout>

</LinearLayout>
