<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/alerts"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView3"
                android:background="@drawable/notiimage"
                android:layout_weight="1"
                android:layout_marginBottom="2dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/weightview2"
                android:background="#a61c1e"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="15dp"
            android:layout_height="20dp"
            android:background="#a61c1e"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/chat"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/chatggh"
                android:background="@drawable/chat"
                android:layout_weight="1"
                android:layout_marginBottom="2dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/weightview"
                android:background="#a61c1e"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
